<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:property name="M_PI" value="3.14159"/>

	<gazebo reference="bottle2_link">
		<mu1>1</mu1>
		<mu2>1</mu2>
    	<material>Gazebo/Turquoise</material>
    	<turnGravityOff>false</turnGravityOff>
	</gazebo>

	<link name="bottle2_link">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<cylinder length="0.1" radius="0.02"/>
			</geometry>
		</visual>

		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<cylinder length="0.1" radius="0.02"/>
			</geometry>
		</collision>

		<inertial>
			<mass value="0.2"/>
			<!-- cylindrical shell : Izz=m*r^2; Ixx=Iyy=1/12*m*(6*r^2+h^2) -->
			<!-- solid cylinder : Izz=(m*r^2)/2; Ixx=Iyy=1/12*m*(3*r^2+h^2) -->
			<inertia  ixx="0.0005" ixy="0.00"  ixz="0.00" iyy="0.0005" iyz="0.00" izz="0.00025" />
		</inertial>
	</link>
  
</root>
