<?xml version="1.0"?>

<robot name="panda" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.14159"/>
    <link name="world" />
    <!-- common stuff -->
    <xacro:include filename="$(find panda_sim_description)/urdf/common.gazebo.xacro" />
    <!-- panda -->
    <xacro:include filename="$(find panda_sim_description)/urdf/panda_arm.xacro" />
    <!-- hand -->
    <xacro:include filename="$(find panda_sim_description)/urdf/hand.xacro"/>
    <!-- arm and hand -->
    <xacro:panda_arm arm_id="panda" connected_to="world" />
    <xacro:hand ns="panda" rpy="0 0 0" connected_to="panda_link8"/>
</robot>
