<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="panda_arm_transmission" params="arm_id">

    <transmission name="${arm_id}_joint1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_joint1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="$${arm_id}_joint1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
    <transmission name="${arm_id}_joint2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_joint2">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_joint2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
    <transmission name="${arm_id}_joint3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_joint3">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_joint3_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
    <transmission name="${arm_id}_joint4_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_joint4">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_joint4_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
    <transmission name="${arm_id}_joint5_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_joint5">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_joint5_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  
    <transmission name="${arm_id}_joint6_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_joint6">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_joint6_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${arm_id}_joint7_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_joint7">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_joint7_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
