<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159"/>

  <gazebo reference="box_link">
    <mu1>10</mu1>
    <mu2>10</mu2>
    <material>Gazebo/White</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <link name="box_link">
    <visual>
      <origin xyz="1 -0.15 -0.1" rpy="0 0 0" />
      <geometry>
        <box size="0.5 0.5 0.3"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="1 0 -0.1" rpy="0 0 0" />
      <geometry>
        <box size="0.5 0.5 0.30"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="100"/>
      <inertia ixx="120" ixy="0.0" ixz="0.0" iyy="80" iyz="0.0" izz="120" />
    </inertial>
  </link>

  <link name="boxtop_ontop"/>
  <joint name="box_boxtop_totop" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="box_link" />
      <child link="boxtop_ontop" />
      <axis xyz="0 0 0" />
  </joint>

  <link name="boxtop_corner"/>
  <joint name="set_boxtop_relto_corner" type="fixed">
      <origin xyz="0.85 -0.15 0.05" rpy="${M_PI} ${M_PI} 0" /> 
      <parent link="boxtop_ontop"/>
      <child link="boxtop_corner"/>
  </joint>
</root>
