<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-1.9 -1.2 1.3 0 0.28 0.7</pose>
      </camera>
    </gui>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose>0.0 0.0 10.0 0 5.0 0</pose>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <light type="directional" name="directional">
      <pose>0 0 10.0 0 5.0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>
  </world>
</sdf>
